<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff"
      http-equiv="Content-Type"
    />
    <title>Planner</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <!-- <script src="http://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script> -->
  </head>
  <body>
    <div class="bg"><app-root></app-root></div>
  </body>
</html>
